<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Shalene Johnson</title>
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
  </head>

  <body>

    <div class="container">

  <header>
    <div class="wrapper">
  <h1>Shalene Johnson</h1>
    <p class="bio">
      Hi! I am a Computer Science major and I am from NOVA
    </p>
  <div class="buttonBox">
    <a class="myButton" href="#projects">Go</a>
  </div>
</div>
      </header>

      <main id="projects">
        <div class="recipe a">
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/image-1.png" />
          <h2>Spicy Pasta</h2>
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/time.svg" class="time" />
          <p class="mins">30 mins</p>
          <p class="description">An appealing description of <a href="linktoyourpost.com">your post</a>. This spicy creamy pasta is so amazingly delicious and the best part is that its so easy to make! I love to make this pasta on a Saturday night in with a great new TV Show to binge!</p>
        </div>
        <div class="recipe b">
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/image-2.png" />
          <h2>Saturday Eats!</h2>
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/time.svg" class="time" />
          <p class="description">
            Have you ever felt to lazy on a Saturday night and just spend a night in? Well in that case you definately need something good to eat thats not only easy but also so so tasty. In this podcast,<a href=""> Saturday Eats!</a> ,  we will be talking about quick and delicious recipes that will make you want to stay in and cook every night!
          </p>
        </div>
        <div class="recipe c">
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/image-5.png" />
          <h2>Spicy Pasta Tutorial</h2>
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/time.svg" class="time" />
          <p class="mins">30 mins</p>
          <p class="description">
            This video is a quick and simple tutorial on how to make a <a href="https://www.youtube.com/watch?v=X-Z6mtWvXM4">delicious Spicy Pasta</a>! It is easy to understand and can be done with incredients that is found in your local grocery store.</p>
        </div>
        <div class="recipe d">
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/image-4.png" />
          <h2>CHICKEN SANDWICH</h2>
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/time.svg" class="time" />
          <p class="mins">45 mins</p>
          <p class="description">
            We've packed a lot into this one - shredded cabbage, carmalized onions, deep-fried chicken, chipotle mayo, half-sour pickles, and a toasted sesame bun will leave you thoroughly satisfied!</p>
        </div>
        <div class="recipe e">
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/image-3.png" />
          <h2>SWEET CHURROS</h2>
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/time.svg" class="time" />
          <p class="mins">90 mins</p>
          <p class="description">
            Making this classic summer treat at home will remind you of a childhood spent in the park.</p>
        </div>
        <div class="recipe f">
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/image-6.png" />
          <h2>BERRY PARFAIT</h2>
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/time.svg" class="time" />
          <p class="mins">10 mins</p>
          <p class="description">
            This low-calorie, vitamin-packed parfait is great for breakfast, dessert, or post-workout!</p>
        </div>
        <div class="recipe e">
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/image-3.png" />
          <h2>SWEET CHURROS</h2>
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/time.svg" class="time" />
          <p class="mins">90 mins</p>
          <p class="description">
            Making this classic summer treat at home will remind you of a childhood spent in the park.</p>
        </div>
        <div class="recipe f">
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/image-6.png" />
          <h2>BERRY PARFAIT</h2>
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/time.svg" class="time" />
          <p class="mins">10 mins</p>
          <p class="description">
            This low-calorie, vitamin-packed parfait is great for breakfast, dessert, or post-workout!</p>
        </div>
      </main>

      <footer>
        <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/savory.svg" class="logo">
      </footer>

    </div>
  </body>

</html>
